C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.exe
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.dll
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.AssemblyReference.cache
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.dll
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
C:\Users\ujs160\source\repos\nef4ri0us\AdventOfCode2020\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
C:\Users\ujs160\Source\Repos\nef4ri0us\AdventOfCode2020\Day1\bin\Debug\netcoreapp3.1\Data.txt
